大專校院各校科系別概況										
105 學年度 SY2016-2017										
學校代碼	學校名稱	科系代碼	科系名稱	日間／進修別	等級別	學生數	教師數	上學年度畢業生數	縣市名稱	體系別
0002	國立清華大學	520114	資訊工程學系	D 日	B 學士	"1,047"	43	2	2 新竹市	1 一般
0003	國立臺灣大學	520114	資訊工程學系	D 日	B 學士	1	30	60	60 臺北市	1 一般
0005	國立成功大學	520114	資訊工程學系	D 日	B 學士	1	28	50	50 臺南市	1 一般
0006	國立中興大學	520119	資訊科學與工程學系	D 日	B 學士	1	10	10	19 臺中市	1 一般
0007	國立交通大學	520114	資訊工程學系	D 日	B 學士	1	24	8	8 新竹市	1 一般
0008	國立中央大學	520114	資訊工程學系	D 日	B 學士	1	28	15	15 桃園市	1 一般
0009	國立中山大學	520114	資訊工程學系	D 日	B 學士	1	20	20	20 高雄市	1 一般
0013	國立中正大學	520114	資訊工程學系	D 日	B 學士	1	24	45	45 嘉義縣	1 一般
0017	國立臺北大學	520114	資訊工程學系	D 日	B 學士	1	12	55	55 新北市	1 一般
0018	國立嘉義大學	520114	資訊工程學系	D 日	B 學士	1	15	30	30 嘉義市	1 一般