a
b
學校代碼	學校名稱	科系代碼	科系名稱	日間／進修別	等級別	學生數	教師數	上學年度畢業生數	縣市名稱	體系別
0052	國立屏東大學	480109	資訊管理(技術)學系	D 日	M 碩士	26	0	8	13 屏東縣	1 一般
0052	國立屏東大學	520114	資訊工程學系	D 日	M 碩士	25	0	3	13 屏東縣	1 一般
0052	國立屏東大學	520116	資訊科學學系	D 日	M 碩士	47	0	17	13 屏東縣	1 一般
1001	東海大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	39	0	16	19 臺中市	1 一般
1001	東海大學	380101	法律學系	D 日	M 碩士	169	0	21	19 臺中市	1 一般
1001	東海大學	529927	數位創新學位學程	D 日	M 碩士	10	0	0	19 臺中市	1 一般
1001	東海大學	580101	建築(工程)學系	D 日	M 碩士	57	0	21	19 臺中市	1 一般
1002	輔仁大學	720507	營養(科)學系	D 日	M 碩士	42	0	9	01 新北市	1 一般
1002	輔仁大學	720601	護理學系	D 日	M 碩士	32	0	6	01 新北市	1 一般
1002	輔仁大學	760301	(社會政策與)社會工作學系	D 日	M 碩士	67	0	12	01 新北市	1 一般
1002	輔仁大學	760403	兒童與家庭(服務)學系	D 日	M 碩士	58	0	17	01 新北市	1 一般
1003	東吳大學	210401	音樂學系	D 日	M 碩士	48	0	10	30 臺北市	1 一般
1003	東吳大學	220201	(中)國(語)文學系	D 日	M 碩士	56	0	5	30 臺北市	1 一般
1003	東吳大學	220309	英文學系	D 日	M 碩士	18	0	5	30 臺北市	1 一般
1003	東吳大學	220320	日本語文學系	D 日	M 碩士	47	0	11	30 臺北市	1 一般
1004	中原大學	440101	化學系	D 日	M 碩士	64	0	34	03 桃園市	1 一般
1004	中原大學	440301	物理學系	D 日	M 碩士	31	0	19	03 桃園市	1 一般
1004	中原大學	520126	(光電與)通訊(工程)學系	D 日	M 碩士	22	0	19	03 桃園市	1 一般
1004	中原大學	520201	(動力)機械工程學系	D 日	M 碩士	108	0	45	03 桃園市	1 一般
1004	中原大學	520288	機械類產業研發專班	D 日	M 碩士	16	0	5	03 桃園市	1 一般
1004	中原大學	520401	化學工程學系	D 日	M 碩士	92	0	40	03 桃園市	1 一般
1004	中原大學	520514	奈米科技(暨)(微系統工程)研究所	D 日	M 碩士	22	0	3	03 桃園市	1 一般
1005	淡江大學	310915	日本政經研究所	D 日	M 碩士	6	6	0	01 新北市	1 一般
1005	淡江大學	340301	企業管理學系	D 日	M 碩士	47	0	22	01 新北市	1 一般
1005	淡江大學	340303	經營(與)管理(技術)學系	D 日	M 碩士	17	0	0	01 新北市	1 一般
1005	淡江大學	340306	管理(科學)學系	D 日	M 碩士	40	0	27	01 新北市	1 一般
1005	淡江大學	520907	水資源及環境工程學系	D 日	M 碩士	30	0	15	01 新北市	1 一般
1005	淡江大學	580101	建築(工程)學系	D 日	M 碩士	47	0	17	01 新北市	1 一般
1005	淡江大學	840101	運輸管理學系	D 日	M 碩士	28	0	8	01 新北市	1 一般
1006	中國文化大學	140315	體育學系	D 日	M 碩士	120	0	12	30 臺北市	1 一般
1006	中國文化大學	210101	(應用)美術學系	D 日	M 碩士	58	0	15	30 臺北市	1 一般
1006	中國文化大學	210511	舞蹈學系	D 日	M 碩士	23	0	2	30 臺北市	1 一般
1006	中國文化大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	35	0	14	30 臺北市	1 一般
1006	中國文化大學	340801	行銷(管理)學系	D 日	M 碩士	28	0	4	30 臺北市	1 一般
1007	逢甲大學	220201	(中)國(語)文學系	D 日	M 碩士	23	0	4	19 臺中市	1 一般
1007	逢甲大學	220301	外國語文學系	D 日	M 碩士	18	0	6	19 臺中市	1 一般
1007	逢甲大學	220904	歷史與文物(管理)研究所	D 日	M 碩士	21	5	2	19 臺中市	1 一般
1007	逢甲大學	230111	創意設計系	D 日	M 碩士	20	1	8	19 臺中市	1 一般
1007	逢甲大學	340310	國際(經營)(專業)管理學位學程(含IMBA)	D 日	M 碩士	23	0	37	19 臺中市	1 一般
1007	逢甲大學	340401	國際貿易(暨商務)(營運)學系	D 日	M 碩士	0	0	10	19 臺中市	1 一般
1007	逢甲大學	520103	(微)電子(工程)學系	D 日	M 碩士	63	0	18	19 臺中市	1 一般
1007	逢甲大學	520704	纖維與複合材料學系	D 日	M 碩士	52	0	24	19 臺中市	1 一般
1007	逢甲大學	520903	環境工程與科學學系	D 日	M 碩士	50	0	21	19 臺中市	1 一般
1007	逢甲大學	521004	水利工程與資源保育學系	D 日	M 碩士	41	0	23	19 臺中市	1 一般
1007	逢甲大學	521111	生醫資訊暨生醫工程學位學程	D 日	M 碩士	16	0	9	19 臺中市	1 一般
1007	逢甲大學	521310	綠色能源(科技)學系	D 日	M 碩士	23	0	10	19 臺中市	1 一般
1007	逢甲大學	529924	電聲學位學程	D 日	M 碩士	24	0	7	19 臺中市	1 一般
1008	靜宜大學	420207	生態人文學系	D 日	M 碩士	11	0	6	06 臺中市	1 一般
1008	靜宜大學	440102	應用化學系	D 日	M 碩士	33	0	7	06 臺中市	1 一般
1008	靜宜大學	469903	財務與計算數學系	D 日	M 碩士	12	0	9	06 臺中市	1 一般
1008	靜宜大學	480109	資訊管理(技術)學系	D 日	M 碩士	9	0	6	06 臺中市	1 一般
1010	元智大學	220201	(中)國(語)文學系	D 日	M 碩士	20	0	6	03 桃園市	1 一般
1010	元智大學	220303	應用外語系	D 日	M 碩士	33	0	3	03 桃園市	1 一般
1010	元智大學	310306	社會暨政策科學學系	D 日	M 碩士	23	0	5	03 桃園市	1 一般
1010	元智大學	320105	資訊傳播(工程)(設計)學系	D 日	M 碩士	33	0	6	03 桃園市	1 一般
1010	元智大學	420304	生物科技與工程研究所	D 日	M 碩士	20	5	11	03 桃園市	1 一般
1010	元智大學	420606	生物(與)醫學資訊學系	D 日	M 碩士	5	0	1	03 桃園市	1 一般
1010	元智大學	480109	資訊管理(技術)學系	D 日	M 碩士	70	0	19	03 桃園市	1 一般
1010	元智大學	520601	工業工程(與)(科技)(系統)(工程)(管理)學系	D 日	M 碩士	108	0	24	03 桃園市	1 一般
1011	中華大學	310804	行政管理(暨政策)學系	D 日	M 碩士	38	0	22	18 新竹市	1 一般
1011	中華大學	340301	企業管理學系	D 日	M 碩士	76	0	34	18 新竹市	1 一般
1011	中華大學	520114	資訊工程學系	D 日	M 碩士	65	0	18	18 新竹市	1 一般
1011	中華大學	520201	(動力)機械工程學系	D 日	M 碩士	25	0	12	18 新竹市	1 一般
1011	中華大學	520301	土木工程學系	D 日	M 碩士	26	0	16	18 新竹市	1 一般
1011	中華大學	580109	建築(與)都市計劃學系	D 日	M 碩士	20	0	9	18 新竹市	1 一般
1011	中華大學	580202	景觀建築(與)(管理)學系	D 日	M 碩士	11	0	5	18 新竹市	1 一般
1012	大葉大學	239999	設計(暨藝術)學院(不分系)	D 日	M 碩士	66	0	23	07 彰化縣	1 一般
1012	大葉大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	1	0	1	07 彰化縣	1 一般
1012	大葉大學	810508	休閒(事業)管理學系	D 日	M 碩士	28	0	20	07 彰化縣	1 一般1013	華梵大學	310716	東方人文思想研究所	D 日	M 碩士	34	3	9	01 新北市	1 一般
1013	華梵大學	480109	資訊管理(技術)學系	D 日	M 碩士	9	0	7	01 新北市	1 一般
1013	華梵大學	520103	(微)電子(工程)學系	D 日	M 碩士	24	0	15	01 新北市	1 一般
1014	義守大學	320101	大眾傳播學系	D 日	M 碩士	21	0	0	12 高雄市	1 一般
1014	義守大學	340301	企業管理學系	D 日	M 碩士	28	0	18	12 高雄市	1 一般
1014	義守大學	520502	材料科學(與)(工程)學系	D 日	M 碩士	35	0	26	12 高雄市	1 一般
1014	義守大學	521108	生物醫學工程學系	D 日	M 碩士	16	0	9	12 高雄市	1 一般
1015	世新大學	310503	社會心理學系	D 日	M 碩士	19	0	7	30 臺北市	1 一般
1015	世新大學	310804	行政管理(暨政策)學系	D 日	M 碩士	17	0	5	30 臺北市	1 一般
1015	世新大學	320105	資訊傳播(工程)(設計)學系	D 日	M 碩士	19	0	5	30 臺北市	1 一般
1015	世新大學	320108	口語傳播學系	D 日	M 碩士	35	0	4	30 臺北市	1 一般
1015	世新大學	349925	傳播管理學系	D 日	M 碩士	21	0	12	30 臺北市	1 一般
1016	銘傳大學	220202	應用中(國)文學系	D 日	M 碩士	11	0	3	30 臺北市	1 一般
1016	銘傳大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	23	0	12	30 臺北市	1 一般
1016	銘傳大學	340301	企業管理學系	D 日	M 碩士	65	0	37	30 臺北市	1 一般
1016	銘傳大學	340307	國際企業(與)(管理)學系	D 日	M 碩士	56	0	21	30 臺北市	1 一般
1016	銘傳大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	41	0	13	30 臺北市	1 一般
1017	實踐大學	230303	工業(產品)設計學系	D 日	M 碩士	82	0	11	30 臺北市	1 一般
1017	實踐大學	340301	企業管理學系	D 日	M 碩士	25	0	17	30 臺北市	1 一般
1017	實踐大學	340307	國際企業(與)(管理)學系	D 日	M 碩士	5	0	0	30 臺北市	1 一般
1017	實踐大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	18	0	11	30 臺北市	1 一般
1018	朝陽科技大學	239988	藝術設計類產業研發專班	D 日	M 碩士	7	0	1	06 臺中市	2 技職
1018	朝陽科技大學	440188	化學類產業研發專班	D 日	M 碩士	3	0	1	06 臺中市	2 技職
1019	高雄醫學大學	340908	醫務管理暨醫療資訊學系	D 日	M 碩士	25	0	12	50 高雄市	1 一般
1019	高雄醫學大學	420302	(自然)生物科技學系	D 日	M 碩士	12	0	7	50 高雄市	1 一般